/* App.css */

.App {
  text-align: center;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  max-width: 600px;
  margin: 0 auto;
}

.card {
  width: 100%;
  height: 100px;
  perspective: 1000px;
}

.card div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3498db;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;
  margin-left: 2rem;
}

.card.flipped div {
  transform: rotateY(180deg);
}

.card-back {
  background-color: #2ecc71;
}

.card.flipped .card-back {
  transform: rotateY(180deg);
}

.card.flipped img {
  transform: rotateY(360deg);
}

p {
  font-size: 1.2rem;
  margin-bottom: 10px;
}